{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "Server=(localdb)\\mssqllocaldb;Database=AppContext-8d0d8c17-77b6-42d8-93e2-58a5c13f8f5d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}